1745332171295	Encapsulate field 'inicio, ...'
1745332176121	Encapsulate field 'fim, ...'
1745332337478	Encapsulate field 'anterior, ...'
1745332341919	Encapsulate field 'proximo, ...'
1745332346373	Encapsulate field 'valor, ...'
1745343071462	Delete element
1745343248682	Delete element
1745343379348	Encapsulate field 'anterior, ...'
1745343385963	Encapsulate field 'proximo, ...'
1745343389620	Encapsulate field 'aluno, ...'
1745343393639	Encapsulate field 'idade, ...'
1745346907046	Delete element
1745347224356	Encapsulate field 'aluno, ...'
1745347882737	Encapsulate field 'aluno, ...'
1745347887262	Encapsulate field 'anterior, ...'
1745347890943	Encapsulate field 'proximo, ...'
1745348225381	Encapsulate field 'anterior, ...'
1745348229149	Encapsulate field 'proximo, ...'
1745348383459	Encapsulate field 'aluno, ...'
1745348527782	Encapsulate field 'aluno, ...'
1745349818469	Encapsulate field 'anterior, ...'
1745349821996	Encapsulate field 'proximo, ...'
1745349826044	Encapsulate field 'valor, ...'
1745349864154	Encapsulate field 'valor, ...'
1745349867720	Encapsulate field 'anterior, ...'
1745349870884	Encapsulate field 'proximo, ...'
1745350046124	Encapsulate field 'aluno, ...'
1745350049965	Encapsulate field 'anterior, ...'
1745350055479	Encapsulate field 'proximo, ...'
1745350123244	Delete element
